___lwdiv@dividend 72 0 COMMON 1
sprintf@f 37 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 483 0 CODE 0
_Lcd_Write_Char 4A5 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_main 70E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 5C0 0 CODE 0
__end_of__stringtab 9 0 STRING 0
?___lwmod 78 0 COMMON 1
_spiWrite 3ED 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_setup 448 0 CODE 0
?_sprintf 37 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC1 439 0 ABS 0
_Lcd_Init 556 0 CODE 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4D8 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 3E 0 BANK0 1
___int_sp 0 0 STACK 2
_Lcd_Port 483 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_dato_1 22 0 BANK0 1
_dato_2 21 0 BANK0 1
_dato_3 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 3F3 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 13 0 STRING 0
_Lcd_Write_String 462 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 40B 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 37 0 BANK0 1
_buffer 23 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F3 0 CODE 0
__end_of_Lcd_Cmd 448 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_spiInit 42E 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 5C0 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 64D 0 CODE 0
__ptext2 4D8 0 CODE 0
__ptext3 512 0 CODE 0
__ptext4 3ED 0 CODE 0
__ptext5 402 0 CODE 0
__ptext6 3F3 0 CODE 0
__ptext7 448 0 CODE 0
Lcd_Set_Cursor@a 76 0 COMMON 1
__ptext8 418 0 CODE 0
sprintf@val 3F 0 BANK0 1
__ptext9 462 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 3FA 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 78 0 COMMON 1
Lcd_Write_String@i 76 0 COMMON 1
__end_of___lwdiv 556 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_Lcd_Cmd 42E 0 CODE 0
_spiRead 402 0 CODE 0
Lcd_Set_Cursor@temp 79 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 4D8 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 64D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 3F3 0 CODE 0
_spiInit 418 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 512 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 9 0 STRING 0
__end_of_Lcd_Set_Cursor 64D 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 70E 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
__end_of_Lcd_Clear 418 0 CODE 0
clear_ram0 3FA 0 CODE 0
Lcd_Set_Cursor@z 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
sprintf@flag 3D 0 BANK0 1
__ptext10 4A5 0 CODE 0
__ptext11 5C0 0 CODE 0
__ptext12 556 0 CODE 0
__ptext13 40B 0 CODE 0
sprintf@prec 41 0 BANK0 1
__ptext14 42E 0 CODE 0
__ptext15 483 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of___lwmod 512 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 462 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 40B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 4A5 0 CODE 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 70E 0 CODE 0
__initialization 7F3 0 CODE 0
__stringbase 8 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 78 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 43 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 46 BANK0 20 1
maintext E1C FE5 CODE E1C 0
text1 C9A E1B CODE C9A 0
text11 B80 C99 CODE B80 0
text12 AAC B7F CODE AAC 0
text3 A24 AAB CODE A24 0
text2 9B0 A23 CODE 9B0 0
text10 94A 9AF CODE 94A 0
strings 6 5B STRING 6 0
text15 906 949 CODE 906 0
text9 8C4 905 CODE 8C4 0
text7 890 8C3 CODE 890 0
text14 85C 88F CODE 85C 0
text8 830 85B CODE 830 0
text13 816 82F CODE 816 0
text5 804 815 CODE 804 0
clrtext 7F4 803 CODE 7F4 0
text6 7E6 7F3 CODE 7E6 0
text4 7DA 7E5 CODE 7DA 0
%locals
dist/default/production\Mastertry.X.production.o
C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
870 7F3 0 CODE 0
873 7F3 0 CODE 0
908 7F3 0 CODE 0
909 7F4 0 CODE 0
910 7F5 0 CODE 0
911 7F6 0 CODE 0
912 7F7 0 CODE 0
918 7FC 0 CODE 0
920 7FC 0 CODE 0
921 7FD 0 CODE 0
895 3FA 0 CODE 0
896 3FA 0 CODE 0
897 3FB 0 CODE 0
898 3FB 0 CODE 0
899 3FC 0 CODE 0
900 3FD 0 CODE 0
901 3FE 0 CODE 0
902 3FF 0 CODE 0
903 400 0 CODE 0
904 401 0 CODE 0
master.c
42 70E 0 CODE 0
43 70E 0 CODE 0
44 713 0 CODE 0
50 718 0 CODE 0
52 71B 0 CODE 0
53 721 0 CODE 0
54 729 0 CODE 0
56 731 0 CODE 0
57 737 0 CODE 0
58 73F 0 CODE 0
60 747 0 CODE 0
61 74F 0 CODE 0
62 760 0 CODE 0
63 766 0 CODE 0
65 76E 0 CODE 0
66 776 0 CODE 0
67 787 0 CODE 0
68 78D 0 CODE 0
70 795 0 CODE 0
72 798 0 CODE 0
74 7A6 0 CODE 0
76 7A9 0 CODE 0
78 7AF 0 CODE 0
80 7B7 0 CODE 0
81 7BF 0 CODE 0
82 7D0 0 CODE 0
84 7D6 0 CODE 0
85 7DE 0 CODE 0
87 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 64D 0 CODE 0
550 650 0 CODE 0
553 652 0 CODE 0
555 653 0 CODE 0
558 659 0 CODE 0
559 662 0 CODE 0
565 663 0 CODE 0
661 664 0 CODE 0
844 665 0 CODE 0
845 669 0 CODE 0
848 66A 0 CODE 0
848 679 0 CODE 0
848 67E 0 CODE 0
848 681 0 CODE 0
1312 684 0 CODE 0
1331 690 0 CODE 0
1332 692 0 CODE 0
1332 6A5 0 CODE 0
1332 6A9 0 CODE 0
1333 6AE 0 CODE 0
1498 6B8 0 CODE 0
1500 6BA 0 CODE 0
1515 6BB 0 CODE 0
1550 6E7 0 CODE 0
1500 6F0 0 CODE 0
553 6F9 0 CODE 0
1564 709 0 CODE 0
1567 70D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 4D8 0 CODE 0
12 4D8 0 CODE 0
13 4DE 0 CODE 0
14 4E0 0 CODE 0
15 4E1 0 CODE 0
15 4E2 0 CODE 0
15 4E6 0 CODE 0
16 4E8 0 CODE 0
14 4EC 0 CODE 0
19 4F0 0 CODE 0
19 4F2 0 CODE 0
19 4F6 0 CODE 0
20 4FA 0 CODE 0
20 4FD 0 CODE 0
21 500 0 CODE 0
21 501 0 CODE 0
21 505 0 CODE 0
22 507 0 CODE 0
24 50D 0 CODE 0
25 511 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 512 0 CODE 0
13 512 0 CODE 0
14 514 0 CODE 0
15 51A 0 CODE 0
16 51C 0 CODE 0
17 51D 0 CODE 0
17 51E 0 CODE 0
17 522 0 CODE 0
18 524 0 CODE 0
16 528 0 CODE 0
21 52C 0 CODE 0
21 52D 0 CODE 0
21 531 0 CODE 0
22 533 0 CODE 0
22 535 0 CODE 0
22 539 0 CODE 0
23 53D 0 CODE 0
23 540 0 CODE 0
24 543 0 CODE 0
26 544 0 CODE 0
26 545 0 CODE 0
26 549 0 CODE 0
27 54B 0 CODE 0
29 551 0 CODE 0
30 555 0 CODE 0
spi.c
34 3ED 0 CODE 0
36 3EE 0 CODE 0
37 3F2 0 CODE 0
47 402 0 CODE 0
49 402 0 CODE 0
50 407 0 CODE 0
51 40A 0 CODE 0
29 3F3 0 CODE 0
31 3F3 0 CODE 0
32 3F9 0 CODE 0
master.c
95 448 0 CODE 0
97 448 0 CODE 0
98 44B 0 CODE 0
99 44C 0 CODE 0
100 44F 0 CODE 0
101 450 0 CODE 0
102 451 0 CODE 0
103 452 0 CODE 0
104 455 0 CODE 0
105 456 0 CODE 0
106 457 0 CODE 0
107 458 0 CODE 0
109 461 0 CODE 0
spi.c
12 418 0 CODE 0
14 419 0 CODE 0
15 41C 0 CODE 0
17 420 0 CODE 0
18 422 0 CODE 0
19 423 0 CODE 0
22 424 0 CODE 0
23 427 0 CODE 0
24 428 0 CODE 0
26 428 0 CODE 0
27 42D 0 CODE 0
LCD.c
104 462 0 CODE 0
107 463 0 CODE 0
108 466 0 CODE 0
108 473 0 CODE 0
109 482 0 CODE 0
88 4A5 0 CODE 0
91 4A6 0 CODE 0
92 4A9 0 CODE 0
93 4AC 0 CODE 0
94 4AF 0 CODE 0
94 4B2 0 CODE 0
94 4B5 0 CODE 0
95 4BD 0 CODE 0
96 4C0 0 CODE 0
97 4C4 0 CODE 0
98 4C7 0 CODE 0
99 4CD 0 CODE 0
100 4D0 0 CODE 0
101 4D4 0 CODE 0
102 4D7 0 CODE 0
26 5C0 0 CODE 0
29 5C1 0 CODE 0
31 5C6 0 CODE 0
32 5C9 0 CODE 0
32 5CC 0 CODE 0
32 5CF 0 CODE 0
33 5D3 0 CODE 0
34 5D6 0 CODE 0
35 5DC 0 CODE 0
36 5E2 0 CODE 0
37 5E3 0 CODE 0
39 5E9 0 CODE 0
40 5EC 0 CODE 0
40 5EF 0 CODE 0
40 5F2 0 CODE 0
41 5F6 0 CODE 0
42 5F9 0 CODE 0
43 5FF 0 CODE 0
44 605 0 CODE 0
45 606 0 CODE 0
47 60C 0 CODE 0
48 60F 0 CODE 0
48 612 0 CODE 0
48 615 0 CODE 0
49 619 0 CODE 0
50 61C 0 CODE 0
51 622 0 CODE 0
52 628 0 CODE 0
53 629 0 CODE 0
55 62F 0 CODE 0
56 632 0 CODE 0
56 635 0 CODE 0
56 638 0 CODE 0
57 63C 0 CODE 0
58 63F 0 CODE 0
59 645 0 CODE 0
60 64C 0 CODE 0
61 64C 0 CODE 0
63 556 0 CODE 0
65 556 0 CODE 0
66 559 0 CODE 0
67 55A 0 CODE 0
68 55B 0 CODE 0
69 55C 0 CODE 0
70 55D 0 CODE 0
71 55E 0 CODE 0
72 564 0 CODE 0
73 56D 0 CODE 0
74 573 0 CODE 0
75 57B 0 CODE 0
76 581 0 CODE 0
77 58A 0 CODE 0
78 590 0 CODE 0
79 596 0 CODE 0
80 59C 0 CODE 0
81 5A2 0 CODE 0
82 5A8 0 CODE 0
83 5AE 0 CODE 0
84 5B4 0 CODE 0
85 5BA 0 CODE 0
86 5BF 0 CODE 0
20 40B 0 CODE 0
22 40B 0 CODE 0
23 411 0 CODE 0
24 417 0 CODE 0
11 42E 0 CODE 0
13 42F 0 CODE 0
14 432 0 CODE 0
15 438 0 CODE 0
16 43B 0 CODE 0
17 444 0 CODE 0
18 447 0 CODE 0
3 483 0 CODE 0
5 484 0 CODE 0
6 48F 0 CODE 0
7 496 0 CODE 0
8 49D 0 CODE 0
9 4A4 0 CODE 0
