%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mastertry.X.production.o
cinit CODE 0 7F3 7F3 D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 64D 64D C1 2 1
text2 CODE 0 4D8 4D8 3A 2 1
text3 CODE 0 512 512 44 2 1
text4 CODE 0 3ED 3ED 6 2 1
text5 CODE 0 402 402 9 2 1
text6 CODE 0 3F3 3F3 7 2 1
text7 CODE 0 448 448 1A 2 1
text8 CODE 0 418 418 16 2 1
text9 CODE 0 462 462 21 2 1
text10 CODE 0 4A5 4A5 33 2 1
text11 CODE 0 5C0 5C0 8D 2 1
text12 CODE 0 556 556 6A 2 1
text13 CODE 0 40B 40B D 2 1
text14 CODE 0 42E 42E 1A 2 1
text15 CODE 0 483 483 22 2 1
maintext CODE 0 70E 70E E5 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 37 37 10 1 1
bssBANK0 BANK0 1 20 20 17 1 1
strings STRING 0 3 3 2B 2 1
clrtext CODE 0 3FA 3FA 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2E-3EC 2
CONST 800-1FFF 2
ENTRY 2E-3EC 2
ENTRY 800-1FFF 2
CODE 2E-3EC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2E-3EC 2
STRCODE 800-1FFF 2
STRING 2E-3EC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mastertry.X.production.o
7F3 cinit CODE >870:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7F3 cinit CODE >873:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7F3 cinit CODE >908:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7F4 cinit CODE >909:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7F5 cinit CODE >910:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7F6 cinit CODE >911:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7F7 cinit CODE >912:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7FC cinit CODE >918:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7FC cinit CODE >920:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
7FD cinit CODE >921:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
483 text15 CODE >3:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
484 text15 CODE >5:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
48F text15 CODE >6:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
496 text15 CODE >7:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
49D text15 CODE >8:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4A4 text15 CODE >9:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
42E text14 CODE >11:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
42F text14 CODE >13:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
432 text14 CODE >14:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
438 text14 CODE >15:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
43B text14 CODE >16:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
444 text14 CODE >17:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
447 text14 CODE >18:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
40B text13 CODE >20:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
40B text13 CODE >22:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
411 text13 CODE >23:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
417 text13 CODE >24:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
556 text12 CODE >63:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
556 text12 CODE >65:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
559 text12 CODE >66:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
55A text12 CODE >67:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
55B text12 CODE >68:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
55C text12 CODE >69:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
55D text12 CODE >70:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
55E text12 CODE >71:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
564 text12 CODE >72:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
56D text12 CODE >73:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
573 text12 CODE >74:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
57B text12 CODE >75:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
581 text12 CODE >76:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
58A text12 CODE >77:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
590 text12 CODE >78:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
596 text12 CODE >79:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
59C text12 CODE >80:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5A2 text12 CODE >81:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5A8 text12 CODE >82:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5AE text12 CODE >83:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5B4 text12 CODE >84:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5BA text12 CODE >85:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5BF text12 CODE >86:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5C0 text11 CODE >26:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5C1 text11 CODE >29:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5C6 text11 CODE >31:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5C9 text11 CODE >32:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5CC text11 CODE >32:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5CF text11 CODE >32:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5D3 text11 CODE >33:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5D6 text11 CODE >34:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5DC text11 CODE >35:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5E2 text11 CODE >36:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5E3 text11 CODE >37:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5E9 text11 CODE >39:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5EC text11 CODE >40:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5EF text11 CODE >40:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5F2 text11 CODE >40:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5F6 text11 CODE >41:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5F9 text11 CODE >42:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
5FF text11 CODE >43:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
605 text11 CODE >44:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
606 text11 CODE >45:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
60C text11 CODE >47:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
60F text11 CODE >48:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
612 text11 CODE >48:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
615 text11 CODE >48:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
619 text11 CODE >49:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
61C text11 CODE >50:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
622 text11 CODE >51:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
628 text11 CODE >52:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
629 text11 CODE >53:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
62F text11 CODE >55:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
632 text11 CODE >56:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
635 text11 CODE >56:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
638 text11 CODE >56:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
63C text11 CODE >57:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
63F text11 CODE >58:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
645 text11 CODE >59:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
64C text11 CODE >60:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
64C text11 CODE >61:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4A5 text10 CODE >88:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4A6 text10 CODE >91:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4A9 text10 CODE >92:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4AC text10 CODE >93:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4AF text10 CODE >94:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4B2 text10 CODE >94:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4B5 text10 CODE >94:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4BD text10 CODE >95:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4C0 text10 CODE >96:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4C4 text10 CODE >97:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4C7 text10 CODE >98:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4CD text10 CODE >99:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4D0 text10 CODE >100:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4D4 text10 CODE >101:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
4D7 text10 CODE >102:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
462 text9 CODE >104:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
463 text9 CODE >107:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
466 text9 CODE >108:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
473 text9 CODE >108:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
482 text9 CODE >109:C:\Users\miche\MPLABXProjects\Mastertry.X\LCD.c
418 text8 CODE >12:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
419 text8 CODE >14:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
41C text8 CODE >15:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
420 text8 CODE >17:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
422 text8 CODE >18:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
423 text8 CODE >19:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
424 text8 CODE >22:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
427 text8 CODE >23:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
428 text8 CODE >24:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
428 text8 CODE >26:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
42D text8 CODE >27:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
448 text7 CODE >95:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
448 text7 CODE >97:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
44B text7 CODE >98:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
44C text7 CODE >99:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
44F text7 CODE >100:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
450 text7 CODE >101:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
451 text7 CODE >102:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
452 text7 CODE >103:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
455 text7 CODE >104:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
456 text7 CODE >105:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
457 text7 CODE >106:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
458 text7 CODE >107:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
461 text7 CODE >109:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
3F3 text6 CODE >29:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
3F3 text6 CODE >31:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
3F9 text6 CODE >32:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
402 text5 CODE >47:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
402 text5 CODE >49:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
407 text5 CODE >50:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
40A text5 CODE >51:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
3ED text4 CODE >34:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
3EE text4 CODE >36:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
3F2 text4 CODE >37:C:\Users\miche\MPLABXProjects\Mastertry.X\spi.c
512 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
512 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
514 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51D text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
51E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
522 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
524 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
528 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
52C text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
52D text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
531 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
533 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
535 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
539 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
53D text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
540 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
543 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
544 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
545 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
549 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54B text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
551 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
555 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
4D8 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4D8 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4DE text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E0 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E1 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4E8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4EC text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F0 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4F6 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4FA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
4FD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
500 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
501 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
505 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
507 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
50D text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
511 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64D text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
650 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
652 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
653 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
659 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
662 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
663 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
664 text1 CODE >661:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
665 text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
669 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
66A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
679 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
67E text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
681 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
684 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
690 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
692 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A5 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6A9 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6AE text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6B8 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6BA text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6BB text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6E7 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6F0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
6F9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
709 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70D text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
70E maintext CODE >42:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
70E maintext CODE >43:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
713 maintext CODE >44:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
718 maintext CODE >50:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
71B maintext CODE >52:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
721 maintext CODE >53:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
729 maintext CODE >54:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
731 maintext CODE >56:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
737 maintext CODE >57:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
73F maintext CODE >58:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
747 maintext CODE >60:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
74F maintext CODE >61:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
760 maintext CODE >62:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
766 maintext CODE >63:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
76E maintext CODE >65:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
776 maintext CODE >66:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
787 maintext CODE >67:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
78D maintext CODE >68:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
795 maintext CODE >70:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
798 maintext CODE >72:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7A6 maintext CODE >74:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7A9 maintext CODE >76:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7AF maintext CODE >78:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7B7 maintext CODE >80:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7BF maintext CODE >81:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7D0 maintext CODE >82:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7D6 maintext CODE >84:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7DE maintext CODE >85:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
7E1 maintext CODE >87:C:\Users\miche\MPLABXProjects\Mastertry.X\master.c
3FA clrtext CODE >895:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
3FA clrtext CODE >896:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
3FB clrtext CODE >897:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
3FB clrtext CODE >898:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
3FC clrtext CODE >899:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
3FD clrtext CODE >900:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
3FE clrtext CODE >901:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
3FF clrtext CODE >902:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
400 clrtext CODE >903:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
401 clrtext CODE >904:C:\Users\miche\AppData\Local\Temp\xcAsdlo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mastertry.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init AAC 0 CODE 0 text12 dist/default/production\Mastertry.X.production.o
_Lcd_Port 906 0 CODE 0 text15 dist/default/production\Mastertry.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init B80 0 CODE 0 text12 dist/default/production\Mastertry.X.production.o
__end_of_Lcd_Port 94A 0 CODE 0 text15 dist/default/production\Mastertry.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
_main E1C 0 CODE 0 maintext dist/default/production\Mastertry.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_Lcd_Write_Char 94A 0 CODE 0 text10 dist/default/production\Mastertry.X.production.o
start 0 0 CODE 0 init C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Mastertry.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 9B0 0 CODE 0 text10 dist/default/production\Mastertry.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Mastertry.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__end_of___lwdiv AAC 0 CODE 0 text3 dist/default/production\Mastertry.X.production.o
__end_of___lwmod A24 0 CODE 0 text2 dist/default/production\Mastertry.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
___stacklo 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
_dpowers 12 0 STRING 0 strings dist/default/production\Mastertry.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Mastertry.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_Lcd_Write_String 8C4 0 CODE 0 text9 dist/default/production\Mastertry.X.production.o
clear_ram0 7F4 0 CODE 0 clrtext dist/default/production\Mastertry.X.production.o
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Mastertry.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Mastertry.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 85C 0 CODE 0 text8 dist/default/production\Mastertry.X.production.o
__end_of_spiRead 816 0 CODE 0 text5 dist/default/production\Mastertry.X.production.o
__end_of_sprintf E1C 0 CODE 0 text1 dist/default/production\Mastertry.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Mastertry.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_buffer 23 0 BANK0 1 bssBANK0 dist/default/production\Mastertry.X.production.o
_dato_1 22 0 BANK0 1 bssBANK0 dist/default/production\Mastertry.X.production.o
_dato_2 21 0 BANK0 1 bssBANK0 dist/default/production\Mastertry.X.production.o
_dato_3 20 0 BANK0 1 bssBANK0 dist/default/production\Mastertry.X.production.o
sprintf@val 3F 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
__end_of_Lcd_Write_String 906 0 CODE 0 text9 dist/default/production\Mastertry.X.production.o
__end_of_Lcd_Clear 830 0 CODE 0 text13 dist/default/production\Mastertry.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Mastertry.X.production.o
Lcd_Write_String@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
Lcd_Write_String@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\miche\AppData\Local\Temp\xcAsdlo.o
__end_of_Lcd_Cmd 890 0 CODE 0 text14 dist/default/production\Mastertry.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 3D 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
sprintf@prec 41 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
__ptext10 94A 0 CODE 0 text10 dist/default/production\Mastertry.X.production.o
__ptext11 B80 0 CODE 0 text11 dist/default/production\Mastertry.X.production.o
__ptext12 AAC 0 CODE 0 text12 dist/default/production\Mastertry.X.production.o
__ptext13 816 0 CODE 0 text13 dist/default/production\Mastertry.X.production.o
__ptext14 85C 0 CODE 0 text14 dist/default/production\Mastertry.X.production.o
__ptext15 906 0 CODE 0 text15 dist/default/production\Mastertry.X.production.o
_Lcd_Clear 816 0 CODE 0 text13 dist/default/production\Mastertry.X.production.o
_Lcd_Set_Cursor B80 0 CODE 0 text11 dist/default/production\Mastertry.X.production.o
___lwdiv A24 0 CODE 0 text3 dist/default/production\Mastertry.X.production.o
___lwmod 9B0 0 CODE 0 text2 dist/default/production\Mastertry.X.production.o
__pmaintext E1C 0 CODE 0 maintext dist/default/production\Mastertry.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Mastertry.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Mastertry.X.production.o
__end_of_Lcd_Set_Cursor C9A 0 CODE 0 text11 dist/default/production\Mastertry.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C9A 0 CODE 0 text1 dist/default/production\Mastertry.X.production.o
__ptext2 9B0 0 CODE 0 text2 dist/default/production\Mastertry.X.production.o
__ptext3 A24 0 CODE 0 text3 dist/default/production\Mastertry.X.production.o
__ptext4 7DA 0 CODE 0 text4 dist/default/production\Mastertry.X.production.o
__ptext5 804 0 CODE 0 text5 dist/default/production\Mastertry.X.production.o
__ptext6 7E6 0 CODE 0 text6 dist/default/production\Mastertry.X.production.o
__ptext7 890 0 CODE 0 text7 dist/default/production\Mastertry.X.production.o
__ptext8 830 0 CODE 0 text8 dist/default/production\Mastertry.X.production.o
__ptext9 8C4 0 CODE 0 text9 dist/default/production\Mastertry.X.production.o
_spiInit 830 0 CODE 0 text8 dist/default/production\Mastertry.X.production.o
_spiRead 804 0 CODE 0 text5 dist/default/production\Mastertry.X.production.o
_sprintf C9A 0 CODE 0 text1 dist/default/production\Mastertry.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
sprintf@sp 42 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Mastertry.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
_spiReceiveWait 7E6 0 CODE 0 text6 dist/default/production\Mastertry.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Mastertry.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 43 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
__end_of_main FE6 0 CODE 0 maintext dist/default/production\Mastertry.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Mastertry.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\Mastertry.X.production.o
?_sprintf 37 0 BANK0 1 cstackBANK0 dist/default/production\Mastertry.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Mastertry.X.production.o
__end_of_setup 8C4 0 CODE 0 text7 dist/default/production\Mastertry.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup 890 0 CODE 0 text7 dist/default/production\Mastertry.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Mastertry.X.production.o
_Lcd_Cmd 85C 0 CODE 0 text14 dist/default/production\Mastertry.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Mastertry.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Mastertry.X.production.o
_spiWrite 7DA 0 CODE 0 text4 dist/default/production\Mastertry.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Mastertry.X.production.o
__end_of_spiReceiveWait 7F4 0 CODE 0 text6 dist/default/production\Mastertry.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\Mastertry.X.production.o
__end_of_spiWrite 7E6 0 CODE 0 text4 dist/default/production\Mastertry.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 64D C9A C1 2
text2 0 4D8 9B0 3A 2
text3 0 512 A24 44 2
text4 0 3ED 7DA 6 2
text5 0 402 804 9 2
text6 0 3F3 7E6 7 2
text7 0 448 890 1A 2
text8 0 418 830 16 2
text9 0 462 8C4 21 2
text10 0 4A5 94A 33 2
text11 0 5C0 B80 8D 2
text12 0 556 AAC 6A 2
text13 0 40B 816 D 2
text14 0 42E 85C 1A 2
text15 0 483 906 22 2
maintext 0 70E E1C E5 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 27 1
strings 0 3 6 2B 2
clrtext 0 3FA 7F4 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
