%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slavetry.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 D9 D9 21 2 1
text2 CODE 0 FA FA 16 2 1
text3 CODE 0 B2 B2 27 2 1
text4 CODE 0 110 110 9 2 1
text5 CODE 0 85 85 2D 2 1
text6 CODE 0 129 129 6 2 1
text7 CODE 0 119 119 9 2 1
text8 CODE 0 122 122 7 2 1
maintext CODE 0 1C 1C 69 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 24 24 2 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 4 1 1
bssCOMMON COMMON 1 78 78 3 1 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\miche\AppData\Local\Temp\xcAs218.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 12F-1FFF 2
ENTRY 3-3 2
ENTRY 12F-1FFF 2
CODE 3-3 2
CODE 12F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 12F-1FFF 2
STRING 3-3 2
STRING 12F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slavetry.X.production.o
F cinit CODE >791:C:\Users\miche\AppData\Local\Temp\xcAs218.s
F cinit CODE >794:C:\Users\miche\AppData\Local\Temp\xcAs218.s
F cinit CODE >820:C:\Users\miche\AppData\Local\Temp\xcAs218.s
10 cinit CODE >821:C:\Users\miche\AppData\Local\Temp\xcAs218.s
11 cinit CODE >822:C:\Users\miche\AppData\Local\Temp\xcAs218.s
12 cinit CODE >825:C:\Users\miche\AppData\Local\Temp\xcAs218.s
13 cinit CODE >826:C:\Users\miche\AppData\Local\Temp\xcAs218.s
14 cinit CODE >827:C:\Users\miche\AppData\Local\Temp\xcAs218.s
15 cinit CODE >828:C:\Users\miche\AppData\Local\Temp\xcAs218.s
16 cinit CODE >829:C:\Users\miche\AppData\Local\Temp\xcAs218.s
17 cinit CODE >830:C:\Users\miche\AppData\Local\Temp\xcAs218.s
18 cinit CODE >836:C:\Users\miche\AppData\Local\Temp\xcAs218.s
18 cinit CODE >838:C:\Users\miche\AppData\Local\Temp\xcAs218.s
19 cinit CODE >839:C:\Users\miche\AppData\Local\Temp\xcAs218.s
4 intentry CODE >54:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
122 text8 CODE >29:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
122 text8 CODE >31:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
128 text8 CODE >32:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
119 text7 CODE >47:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
119 text7 CODE >49:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
11E text7 CODE >50:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
121 text7 CODE >51:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
129 text6 CODE >34:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
12A text6 CODE >36:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
12E text6 CODE >37:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
85 text5 CODE >54:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
85 text5 CODE >55:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
8B text5 CODE >56:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
91 text5 CODE >57:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
96 text5 CODE >58:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
9D text5 CODE >59:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
A2 text5 CODE >60:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
A8 text5 CODE >62:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
AB text5 CODE >65:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
110 text4 CODE >3:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
111 text4 CODE >5:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
114 text4 CODE >6:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
118 text4 CODE >8:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
B2 text3 CODE >10:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
B3 text3 CODE >12:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
B5 text3 CODE >12:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
B9 text3 CODE >13:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
BC text3 CODE >15:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
C0 text3 CODE >16:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
C3 text3 CODE >16:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
C6 text3 CODE >16:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
C8 text3 CODE >16:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
CB text3 CODE >17:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
CC text3 CODE >18:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
CD text3 CODE >19:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
D1 text3 CODE >20:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
D8 text3 CODE >22:C:\Users\miche\MPLABXProjects\Slavetry.X\ADC.c
FA text2 CODE >12:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
FB text2 CODE >14:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
FE text2 CODE >15:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
102 text2 CODE >17:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
104 text2 CODE >18:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
105 text2 CODE >19:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
106 text2 CODE >22:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
109 text2 CODE >23:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
10A text2 CODE >24:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
10A text2 CODE >26:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
10F text2 CODE >27:C:\Users\miche\MPLABXProjects\Slavetry.X\spi.c
D9 text1 CODE >105:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
D9 text1 CODE >107:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
DC text1 CODE >108:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
DD text1 CODE >110:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
E1 text1 CODE >112:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
E4 text1 CODE >114:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
E5 text1 CODE >115:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
E7 text1 CODE >116:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
E9 text1 CODE >118:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
EA text1 CODE >119:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
EB text1 CODE >120:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
EC text1 CODE >121:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
EF text1 CODE >122:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
F0 text1 CODE >123:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
F9 text1 CODE >125:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
1C maintext CODE >70:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
1C maintext CODE >71:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
21 maintext CODE >72:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
27 maintext CODE >76:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
27 maintext CODE >77:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
2F maintext CODE >78:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
39 maintext CODE >79:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
3F maintext CODE >81:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
43 maintext CODE >83:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
4D maintext CODE >84:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
57 maintext CODE >85:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
5A maintext CODE >86:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
5E maintext CODE >88:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
62 maintext CODE >90:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
66 maintext CODE >92:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
70 maintext CODE >94:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
7A maintext CODE >95:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
7D maintext CODE >96:C:\Users\miche\MPLABXProjects\Slavetry.X\slave1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 22 0 BANK0 1 bssBANK0 dist/default/production\Slavetry.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__Hspace_0 12F 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_a2 20 0 BANK0 1 bssBANK0 dist/default/production\Slavetry.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAs218.o
_main 38 0 CODE 0 maintext dist/default/production\Slavetry.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slavetry.X.production.o
start 18 0 CODE 0 init C:\Users\miche\AppData\Local\Temp\xcAs218.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
ADC_Init@p_ang 73 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs218.o
intlevel1 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs218.o
intlevel2 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs218.o
intlevel3 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs218.o
intlevel4 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs218.o
intlevel5 0 0 ENTRY 0 functab C:\Users\miche\AppData\Local\Temp\xcAs218.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Init 220 0 CODE 0 text4 dist/default/production\Slavetry.X.production.o
_ADC_Read 164 0 CODE 0 text3 dist/default/production\Slavetry.X.production.o
__end_of_ADC_Init 232 0 CODE 0 text4 dist/default/production\Slavetry.X.production.o
__end_of_ADC_Read 1B2 0 CODE 0 text3 dist/default/production\Slavetry.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAs218.o
___stacklo 0 0 ABS 0 - C:\Users\miche\AppData\Local\Temp\xcAs218.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slavetry.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\Slavetry.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Slavetry.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\miche\AppData\Local\Temp\xcAs218.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 220 0 CODE 0 text2 dist/default/production\Slavetry.X.production.o
__end_of_spiRead 244 0 CODE 0 text7 dist/default/production\Slavetry.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 12F 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 10A 0 CODE 0 text5 dist/default/production\Slavetry.X.production.o
?_ADC_Read 73 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__end_of_isr 164 0 CODE 0 text5 dist/default/production\Slavetry.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\miche\AppData\Local\Temp\xcAs218.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slavetry.X.production.o
ADC_Read@ch 77 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\Slavetry.X.production.o
_temporal 78 0 COMMON 1 bssCOMMON dist/default/production\Slavetry.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Slavetry.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__Lend_init 18 0 CODE 0 end_init -
_dato_adc 7A 0 COMMON 1 bssCOMMON dist/default/production\Slavetry.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Slavetry.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_dato_contador 79 0 COMMON 1 bssCOMMON dist/default/production\Slavetry.X.production.o
__ptext1 1B2 0 CODE 0 text1 dist/default/production\Slavetry.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production\Slavetry.X.production.o
__ptext3 164 0 CODE 0 text3 dist/default/production\Slavetry.X.production.o
__ptext4 220 0 CODE 0 text4 dist/default/production\Slavetry.X.production.o
__ptext5 10A 0 CODE 0 text5 dist/default/production\Slavetry.X.production.o
__ptext6 252 0 CODE 0 text6 dist/default/production\Slavetry.X.production.o
__ptext7 232 0 CODE 0 text7 dist/default/production\Slavetry.X.production.o
__ptext8 244 0 CODE 0 text8 dist/default/production\Slavetry.X.production.o
_spiInit 1F4 0 CODE 0 text2 dist/default/production\Slavetry.X.production.o
_spiRead 232 0 CODE 0 text7 dist/default/production\Slavetry.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Slavetry.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 244 0 CODE 0 text8 dist/default/production\Slavetry.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 10A 0 CODE 0 maintext dist/default/production\Slavetry.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slavetry.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__end_of_setup 1F4 0 CODE 0 text1 dist/default/production\Slavetry.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slavetry.X.production.o
_setup 1B2 0 CODE 0 text1 dist/default/production\Slavetry.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slavetry.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slavetry.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\Slavetry.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slavetry.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Slavetry.X.production.o
_spiWrite 252 0 CODE 0 text6 dist/default/production\Slavetry.X.production.o
__end_of_spiReceiveWait 252 0 CODE 0 text8 dist/default/production\Slavetry.X.production.o
__end_of_spiWrite 25E 0 CODE 0 text6 dist/default/production\Slavetry.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 12B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
