_a 22 0 BANK0 1
_a2 20 0 BANK0 1
__S0 12F 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 85 0 CODE 0
_ADC_Read B2 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_dato_adc 7A 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 73 0 COMMON 1
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite 129 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 78 0 COMMON 1
_setup D9 0 CODE 0
_ADC_Init 110 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
ADC_Read@ch 77 0 COMMON 1
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 12F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 85 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 110 0 CODE 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 D9 0 CODE 0
__ptext2 FA 0 CODE 0
__ptext3 B2 0 CODE 0
__ptext4 110 0 CODE 0
__ptext5 85 0 CODE 0
__ptext6 129 0 CODE 0
__ptext7 119 0 CODE 0
__ptext8 122 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 129 0 CODE 0
__end_of__initialization 18 0 CODE 0
ADC_Init@p_ang 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_spiRead 119 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 12F 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 122 0 CODE 0
_spiInit FA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup FA 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 122 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read D9 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_Init 119 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
_dato_contador 79 0 COMMON 1
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 25D CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\Slavetry.X.production.o
C:\Users\miche\AppData\Local\Temp\xcAs218.s
791 F 0 CODE 0
794 F 0 CODE 0
820 F 0 CODE 0
821 10 0 CODE 0
822 11 0 CODE 0
825 12 0 CODE 0
826 13 0 CODE 0
827 14 0 CODE 0
828 15 0 CODE 0
829 16 0 CODE 0
830 17 0 CODE 0
836 18 0 CODE 0
838 18 0 CODE 0
839 19 0 CODE 0
slave1.c
70 1C 0 CODE 0
71 1C 0 CODE 0
72 21 0 CODE 0
76 27 0 CODE 0
77 27 0 CODE 0
78 2F 0 CODE 0
79 39 0 CODE 0
81 3F 0 CODE 0
83 43 0 CODE 0
84 4D 0 CODE 0
85 57 0 CODE 0
86 5A 0 CODE 0
88 5E 0 CODE 0
90 62 0 CODE 0
92 66 0 CODE 0
94 70 0 CODE 0
95 7A 0 CODE 0
96 7D 0 CODE 0
105 D9 0 CODE 0
107 D9 0 CODE 0
108 DC 0 CODE 0
110 DD 0 CODE 0
112 E1 0 CODE 0
114 E4 0 CODE 0
115 E5 0 CODE 0
116 E7 0 CODE 0
118 E9 0 CODE 0
119 EA 0 CODE 0
120 EB 0 CODE 0
121 EC 0 CODE 0
122 EF 0 CODE 0
123 F0 0 CODE 0
125 F9 0 CODE 0
spi.c
12 FA 0 CODE 0
14 FB 0 CODE 0
15 FE 0 CODE 0
17 102 0 CODE 0
18 104 0 CODE 0
19 105 0 CODE 0
22 106 0 CODE 0
23 109 0 CODE 0
24 10A 0 CODE 0
26 10A 0 CODE 0
27 10F 0 CODE 0
ADC.c
10 B2 0 CODE 0
12 B3 0 CODE 0
12 B5 0 CODE 0
13 B9 0 CODE 0
15 BC 0 CODE 0
16 C0 0 CODE 0
16 C3 0 CODE 0
16 C6 0 CODE 0
16 C8 0 CODE 0
17 CB 0 CODE 0
18 CC 0 CODE 0
19 CD 0 CODE 0
20 D1 0 CODE 0
22 D8 0 CODE 0
3 110 0 CODE 0
5 111 0 CODE 0
6 114 0 CODE 0
8 118 0 CODE 0
slave1.c
54 85 0 CODE 0
55 85 0 CODE 0
56 8B 0 CODE 0
57 91 0 CODE 0
58 96 0 CODE 0
59 9D 0 CODE 0
60 A2 0 CODE 0
62 A8 0 CODE 0
65 AB 0 CODE 0
54 4 0 CODE 0
spi.c
34 129 0 CODE 0
36 12A 0 CODE 0
37 12E 0 CODE 0
47 119 0 CODE 0
49 119 0 CODE 0
50 11E 0 CODE 0
51 121 0 CODE 0
29 122 0 CODE 0
31 122 0 CODE 0
32 128 0 CODE 0
