__S0 D0 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 5D 0 CODE 0
_ADC_Read 15 0 CODE 0
spiWrite@dat 70 0 COMMON 1
_dato_adc 79 0 COMMON 1
_main 3C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
?_ADC_Read 73 0 COMMON 1
spiInit@sType 76 0 COMMON 1
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite CA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_temporal 78 0 COMMON 1
_setup 7E 0 CODE 0
_ADC_Init B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
ADC_Read@ch 77 0 COMMON 1
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite D0 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 5D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit B1 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 7E 0 CODE 0
__ptext2 9B 0 CODE 0
__ptext3 15 0 CODE 0
__ptext4 B1 0 CODE 0
__ptext5 5D 0 CODE 0
__ptext6 CA 0 CODE 0
__ptext7 BA 0 CODE 0
__ptext8 C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait CA 0 CODE 0
__end_of__initialization 11 0 CODE 0
ADC_Init@p_ang 73 0 COMMON 1
_SSPSTATbits 94 0 ABS 0
_spiRead BA 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait C3 0 CODE 0
_spiInit 9B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
spiInit@sClockIdle 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 9B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead C3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 3C 0 CODE 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_ADC_Init BA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 19F CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Slaver2.X.production.o
C:\Users\miche\AppData\Local\Temp\xcAs56c.s
790 F 0 CODE 0
793 F 0 CODE 0
807 F 0 CODE 0
808 10 0 CODE 0
814 11 0 CODE 0
816 11 0 CODE 0
817 12 0 CODE 0
slaver2.c
64 3C 0 CODE 0
65 3C 0 CODE 0
66 41 0 CODE 0
70 47 0 CODE 0
71 47 0 CODE 0
72 4F 0 CODE 0
80 7E 0 CODE 0
82 7E 0 CODE 0
83 81 0 CODE 0
85 82 0 CODE 0
86 85 0 CODE 0
88 86 0 CODE 0
89 89 0 CODE 0
92 8A 0 CODE 0
93 8B 0 CODE 0
94 8C 0 CODE 0
95 8D 0 CODE 0
96 90 0 CODE 0
97 91 0 CODE 0
99 9A 0 CODE 0
../Slavetry.X/spi.c
12 9B 0 CODE 0
14 9C 0 CODE 0
15 9F 0 CODE 0
17 A3 0 CODE 0
18 A5 0 CODE 0
19 A6 0 CODE 0
22 A7 0 CODE 0
23 AA 0 CODE 0
24 AB 0 CODE 0
26 AB 0 CODE 0
27 B0 0 CODE 0
../Slavetry.X/ADC.c
10 15 0 CODE 0
12 16 0 CODE 0
12 18 0 CODE 0
13 1C 0 CODE 0
15 1F 0 CODE 0
16 23 0 CODE 0
16 26 0 CODE 0
16 29 0 CODE 0
16 2B 0 CODE 0
17 2E 0 CODE 0
18 2F 0 CODE 0
19 30 0 CODE 0
20 34 0 CODE 0
22 3B 0 CODE 0
3 B1 0 CODE 0
5 B2 0 CODE 0
6 B5 0 CODE 0
8 B9 0 CODE 0
slaver2.c
52 5D 0 CODE 0
53 5D 0 CODE 0
54 63 0 CODE 0
55 69 0 CODE 0
56 6E 0 CODE 0
57 74 0 CODE 0
60 77 0 CODE 0
52 4 0 CODE 0
../Slavetry.X/spi.c
34 CA 0 CODE 0
36 CB 0 CODE 0
37 CF 0 CODE 0
47 BA 0 CODE 0
49 BA 0 CODE 0
50 BF 0 CODE 0
51 C2 0 CODE 0
29 C3 0 CODE 0
31 C3 0 CODE 0
32 C9 0 CODE 0
